<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6c771949-8479-4bbf-825a-b0f60a23ee99>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>index.py</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_6c771949-8479-4bbf-825a-b0f60a23ee99>
    </source_groups>
    <version>8</version>
</config>
