<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_2e02225d-64e1-4563-b3ee-364315122baf>
            <name>Python Source Group</name>
            <python_environment_path>../../../../../AppData/Local/Programs/Python/Python39</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_2e02225d-64e1-4563-b3ee-364315122baf>
    </source_groups>
    <version>8</version>
</config>
